//  2014年6月9日16:46:05


# include <stdio.h>
int main(void)
{
	int a[5];//     a是数组名，5是数组元素的个数，元素就是变量          a【0】-----a【4】
	//int a[3][4];  三行四列  ，a【0】【0】是第一个元素，a【i】【j】是第i+1行j+1列

	int b[5];

	//a = b;  error    a,b都是常量，不可以改变
	
	printf("%#X\n", &a[0]);//  #X表示十六进制
	printf("%#X\n", a);

	return 0;
}
/*

  输出的结果为 :
  0X18FF34
  0X18FF34

总结：
    一位数组名
	      一位数组名是个指正常量
		  它存放的是一位数组第一个元素的地址
*/